DOTNET/SilverlightGeonamesSample/GeonamesSample/Page.xaml

<UserControl x:Class="GeonamesSample.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Define the GUI -->
    <Grid x:Name="LayoutRoot" Background="#E0ECFF">
        <!-- Define in the mmain zone 4 rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- ROW 0 : Panel to input parameters -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5,5,0,0">
            <TextBlock x:Name="txLatLabel" Text="Lat:" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox x:Name="txLat" Height="22" Width="85" Text="40.78343" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock x:Name="txLongLabel" Text="Long:" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox x:Name="txLong" Height="22" Width="85" Text="-73.96625" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Text="Format:" x:Name="txFormatLabel" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <RadioButton Content="XML (XLINQ)" GroupName="group1"  x:Name="rbFormatXMLWithXLINQ" />
                <RadioButton Content="XML (Serialization)" GroupName="group1"  x:Name="rbFormatXMLWithSerializer" />
                <RadioButton Content="XML (Reader)" GroupName="group1"  x:Name="rbFormatXMLWithReader" />
                <RadioButton Content="JSON" GroupName="group1" x:Name="rbFormatJSON" />
                <RadioButton Content="RSS" GroupName="group1" x:Name="rbFormatRSS" />
            </StackPanel>
            <TextBlock Text="   " />
            <Button x:Name="btnAction" Content="Get XML" Click="btnAction_Click"/>
        </StackPanel>
        <!-- ROW 1 : Panel to display Isolated Storage infos-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5,5,0,0">
            <TextBlock Text="Isolated Storage infos : "  HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Text="" x:Name="txIsolatedStoragerInfos" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Text="   " />
            <Button x:Name="btnClearIS" Content="Clear Isolated Storage" Click="btnClearIS_Click"/>
        </StackPanel>
        <!-- ROW 2 : Panel to display CITY-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5,5,0,0">
            <TextBlock x:Name="txCityLabel" Text="City:"/>
            <TextBlock x:Name="txCity" FontSize="12" FontFamily="Courier New" VerticalAlignment="Center" />
        </StackPanel>
        <!-- ROW 3 : Panel to display NAME-->
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5,5,0,0">
            <TextBlock x:Name="txNameLabel" Text="Name:" />
            <TextBlock x:Name="txName" FontSize="12" FontFamily="Courier New" VerticalAlignment="Center"/>
        </StackPanel>
        <!-- ROW 4 : Panel to display RAW response of GEONAMES service -->
        <ScrollViewer Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="5,5,0,0">
                <TextBlock x:Name="txtResultsLabel" Text="Raw Results:" />
                <TextBlock x:Name="txtResults" TextWrapping="Wrap" FontFamily="Courier New" FontSize="11" />
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
